#myProjects {
  display: flex;
  flex-direction: column;
    gap: 30px;
  margin: 100px 0 100px 0;

  .title {
    width: fit-content;
    border-bottom: 4px solid $blue;
  }

  .content{
    display: flex;
    flex-direction: column;
    gap: 40px;

  }

  .intro{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
  }
  .all-projects {
    text-align: center;
    align-items: center;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;

    .container-project {
      border-radius: 10px;
      overflow: hidden;
      filter: brightness(0.5);
      cursor: pointer;
      transition: 0.3s;
      border: 2px solid #252525;
      background-color: #252525;
    }

    .container-project:hover {
      border-radius: 10px;
      filter: brightness(1);
      scale: 1.05;
    }
    img {
      max-width: 400px;
      width: 100%;
    }

    .description {
      .tags {
        display: flex;
        gap: 10px;
        justify-content: center;
        padding: 10px;
      }
      .tags p {
        color: #e2e2e2;
        text-transform: uppercase;
        font-weight: 600;
      }
    }

    .important-project {
      position: absolute;
      top: 10px;
      left: 10px;
      rotate: -20deg;
      background-color: white;
      border: 2px solid #252525;
      color: #252525;
      font-size: 1.4rem;
      padding: 0.3rem;
      font-weight: bolder;
      z-index: 10;
    }
  }
}


